<!-- wp:cover {"url":"https://aisb12aeb870sublimeninja.wordpress.com/wp-content/uploads/2025/07/personal-finance-8.jpeg","id":16530,"alt":"A pink piggy bank with coins falling down it.","dimRatio":50,"customOverlayColor":"#b2a9a2","isUserOverlayColor":false,"minHeightUnit":"vh","contentPosition":"center center","sizeSlug":"full","metadata":{"patternCategory":"hero","remotePatternId":17498},"className":"header-cover is-style-section-2","style":{"color":[],"spacing":{"padding":{"right":"var:preset|spacing|30","left":"var:preset|spacing|30","top":"0","bottom":"0"}}},"layout":{"type":"flex","orientation":"vertical","justifyContent":"stretch","flexWrap":"nowrap","verticalAlignment":"center"}} -->
<div class="wp-block-cover header-cover is-style-section-2" style="padding-top:0;padding-right:var(--wp--preset--spacing--30);padding-bottom:0;padding-left:var(--wp--preset--spacing--30)"><img class="wp-block-cover__image-background wp-image-16530 size-full" alt="A pink piggy bank with coins falling down it." src="https://aisb12aeb870sublimeninja.wordpress.com/wp-content/uploads/2025/07/personal-finance-8.jpeg" data-object-fit="cover" /><span aria-hidden="true" class="wp-block-cover__background has-background-dim" style="background-color:#b2a9a2"></span><div class="wp-block-cover__inner-container"><!-- wp:group {"metadata":{"name":"Hero Contents"},"align":"full","className":"pointer-events-none","style":{"dimensions":{"minHeight":""},"spacing":{"padding":{"right":"0","left":"0","top":"0","bottom":"0"},"blockGap":"0"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull pointer-events-none" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:template-part {"slug":"header","theme":"pub/assembler","area":"header","align":"wide"} /-->

<!-- wp:spacer -->
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"metadata":{"name":"Content"},"align":"wide","className":"pointer-events-none","style":{"layout":{"selfStretch":"fill"},"dimensions":{"minHeight":"66vh"}},"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-group alignwide pointer-events-none" style="min-height:66vh"><!-- wp:group {"metadata":{"name":"Content"},"align":"wide","className":"is-style-default","layout":{"type":"constrained","contentSize":"560px","wideSize":"1060px"}} -->
<div class="wp-block-group alignwide is-style-default"><!-- wp:heading {"textAlign":"center","align":"wide","fontSize":"xxx-large"} -->
<h2 class="wp-block-heading alignwide has-text-align-center has-xxx-large-font-size">Smart finance tips</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">Improve your financial wellbeing by understanding savings, budgeting, and investing. Practical advice makes it easier to reach your goals and build confidence in managing money.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:spacer -->
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover -->